<?php

return [
    'id' => 'ID',
    'name' => 'Name',
    'slug' => 'Slug',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'status' => 'Status',
    'actions' => 'Actions',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'delete_form' => 'Delete Form',
    'form' => 'Form',
    'will_be_removed' => 'will be removed.',
    'are_you_sure' => 'Are you sure you want to continue?',
    'error' => 'Error',
    'delete_error' => 'Form deletion error:',
    'export' => 'Export',
    'create' => 'Create',
    'create.form' => 'Create Form',
    'create.name' => 'Enter Form name',
    'edit.form' => 'Edit Form',
    'elements' => 'Elements',
    'settings' => 'Settings',
    'input' => 'Input',
    'save' => 'Save',
    'copy' => 'Copy code',
    'checkbox' => 'Checkbox',
    'date.field' => 'Date Field',
    'file' => 'File',
    'header' => 'Header',
    'hidden.input' => 'Hidden Input',
    'number' => 'Number',
    'paragraph' => 'Paragraph',
    'radio.buttons' => 'Radio Buttons',
    'select' => 'Select',
    'text.field' => 'Text Field',
    'text.area' => 'Text Area',
    'your.form' => 'Place your Form here'
];
